server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/escolaDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

#username = epiz_21431990
#localhost = sql301.epizy.com
#pass = tR53pt6raehc



#spring.datasource.url=jdbc:mysql://localhost/usjt_ccp3anmca_springdata?createDatabaseIfNotExist=true
#spring.datasource.username=alunos
#spring.datasource.password=alunos
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jackson.serialization.fail-on-empty-beans=false
